# jdbc-spring

./: pom.xml
src/main/java/DAO/: Department.java  DepartmentDAO.java  DepartmentIML.java  JDBC.java  Person.java  PersonDAO.java  PersonIML.java
src/main/java/linhtran/oec/com/: Test.java
src/main/resources/: bean.xml
